spring.datasource.url= jdbc:mysql://localhost:3306/zai?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

zai.app.jwtSecret= jwtSecret
zai.app.jwtExpirationMs= 86400000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
