spring.datasource.url= jdbc:mysql://localhost:3306/zai?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto= update

zai.app.jwtSecret= jwtSecret
zai.app.jwtExpirationMs= 86400000